<!DOCTYPE HTML PUBLIC>
<HTML>
<Head>
<title>Oceans ~ Sydney Manno </title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<Style type="text/css">
	
  body {
  background-image:linear-gradient(blue,white);
  height:250%
  }
  
    
div {
  height: 200px;
  width: 450px;
  background-image:url('Sydney/Ocean/giphy.gif');
	  margin-left:auto;
	margin-right:auto;
}

#right {
height: 250px;
width: 500px;
background-image:url('Sydney/Seahorse/ariel.gif');
 display: block;
    margin-left:auto;
	margin-right:auto;
	}
	
#center {
  height: 250px;
  width: 500px;
  background-image:url('Sydney/Whale/orca.gif');
  display: block;
	margin-left:auto;
    margin-right:auto;

  }
	
#star {
  height: 250px;
  width: 425px;
  background-image:url('Sydney/Starfish/eating starfish.gif');
  display: block;
	margin-left:auto;
    margin-right:auto;
	}
  
</Style>
</Head>

<body>
Ocean Habitat
<BR><BR><BR>
<p align="center">
By Sydney Manno<BR>
	<font size="12"><b>THE OCEAN</b></P></font><BR><BR>

  
<div>
	<p align="center"> <font size="10" color="white"> <b>Great White Sharks</b>  <BR><BR>
		<a href="Sydney Shark.html"> Click here to learn MORE </a> </font><BR><BR>
  </p>
 </div>
<div id="center">
	<p> <b> Whales </b> <BR><BR>
		Click here to learn MORE </p>
  </div>	  
<div id="right">
	<p> <b> Seahorses </b> <BR><BR>
		Click here to learn MORE </p>
		</div>
		
<div id="star">
	<p> <b> Starfish <b/> <BR><BR>
		Click here to learn MORE </p>
		</div>

</body>
